{
    "name": "mobiledetect/mobiledetectlib",
    "type": "library",
    "description": "Mobile_Detect is a lightweight PHP class for detecting mobile devices. It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.",
    "keywords": ["mobile", "mobile detect", "mobile detector", "php mobile detect", "detect mobile devices"],
    "homepage": "https://github.com/serbanghita/Mobile-Detect",
    "license": "MIT",
    "authors": [
        {
            "name": "Serban Ghita",
            "email": "serbanghita@gmail.com",
            "homepage": "http://mobiledetect.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0.0",
        "squizlabs/php_codesniffer": "3.*",
        "friendsofphp/php-cs-fixer": "v2.19.3"
    },
    "autoload": {
        "classmap": [
            "src/MobileDetect.php"
        ],
        "psr-4": {
            "Detection\\": "src/"
        }
    },
    "archive": {
      "exclude": ["docs", "examples", "export"]
    }
}
